# pulsar

./: .gitignore  .vercelignore  index.html  package-lock.json  package.json
.github/workflows/: release.yml
api/: claim-og.js  create-payment-intent.js  download.js  verify-payment.js
bloom-core/: build.gradle  gradle.properties
bloom-core-1.21.11/: build.gradle  gradle.properties  settings.gradle
bloom-core-1.8.9/: build.gradle  settings.gradle
bloom-core-1.8.9/src/main/java/com/bloom/core/: BloomCore.java
bloom-core-1.8.9/src/main/java/com/bloom/core/gui/: BloomTitleScreen.java  ModuleScreen.java
bloom-core-1.8.9/src/main/java/com/bloom/core/module/: ModuleManager.java
bloom-core-1.8.9/src/main/java/com/bloom/core/module/modules/: ArmorStatus.java  ArrowCounter.java  Clock.java  ComboCounter.java  DirectionHud.java  Fullbright.java  PingDisplay.java  ReachDisplay.java  SpeedDisplay.java  ToggleSneak.java
docs/: CNAME  index.html  store.html  success.html
pulsar-agent/: build.gradle  settings.gradle
pulsar-agent/src/main/java/com/pulsar/agent/: MCReflect.java  PulsarAgent.java  PulsarModules.java  PulsarTransformer.java
pulsar-agent/src/main/java/com/pulsar/modules/: ArrowModule.java  ClockModule.java  ComboModule.java  CoordinatesModule.java  CpsModule.java  DirectionModule.java  FpsBoostModule.java  FpsModule.java  FullbrightModule.java  KeystrokesModule.java  PingModule.java  PulsarModule.java  SpeedModule.java  ToggleSprintModule.java
pulsar-core-1.21.11/: build.gradle
server/: .env.example  package-lock.json  package.json  server.js
src/: App.css  App.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: auth.rs  launcher.rs  lib.rs
src/api/: bloom.ts  curseforge.ts
src/components/: HeroBanner.tsx  LoginModal.tsx  PetalCanvas.tsx  Sidebar.tsx  TopNav.tsx
src/pages/: Console.tsx  Home.tsx  InstalledMods.tsx  Library.tsx  Play.tsx  (+6 more)
tests/: setup.ts
(+146 files in other folders)
