plugins {
    id 'fabric-loom' version '1.7.+'
    id 'java'
}

version = "1.0.0"
group = "com.bloom.core"

repositories {
    maven { url = "https://maven.legacyfabric.net/" }
    maven { url = "https://repo.legacyfabric.net/repository/legacyfabric/" }
    mavenCentral()
}

loom {
    setIntermediaryUrl("https://maven.legacyfabric.net/net/legacyfabric/intermediary/%1\$s/intermediary-%1\$s-v2.jar")
}

dependencies {
    minecraft "com.mojang:minecraft:1.8.9"
    mappings "net.legacyfabric:yarn:1.8.9+build.604:v2"
    modImplementation "net.legacyfabric.legacy-fabric-api:legacy-fabric-api:1.10.2+1.8.9"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.release = 8
}
